{
  "name": "@abusix/guardian-intel-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Abusix Guardian Intel threat intelligence API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "guardian-intel-mcp-server": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "threat-intelligence",
    "abusix",
    "guardian-intel",
    "security"
  ],
  "author": "Abusix",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:abusix/guardian-intel-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/abusix/guardian-intel-mcp-server/issues"
  },
  "homepage": "https://github.com/abusix/guardian-intel-mcp-server#readme"
}